{
  "name": "feel-the-yearn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rimble/connection-banner": "^1.2.3",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-no-ssr": "^1.1.0",
    "rimble-ui": "^0.14.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
